# shopping

./: README.md  pom.xml
src/main/java/com/ning/home_admin/: NkwShoppingApplication.java
src/main/java/com/ning/home_admin/bean/: Address.java  CartItem.java  Category.java  Comment.java  Details.java  Item.java  ItemBig.java  ItemSmall.java  Order.java  OrderDetails.java
src/main/java/com/ning/home_admin/bean/ov/: CommentPageResult.java  DetailsInfo.java  FastDFSFile.java  Page.java  ResultInfo.java  ShoppingCart.java  ShowAllDetails.java
src/main/java/com/ning/home_admin/commons/aspect/: LimitAspect.java
src/main/java/com/ning/home_admin/commons/config/: AlipayConfig.java  ErrorPageConfig.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java
src/main/java/com/ning/home_admin/commons/configure/: FebsConfigure.java  RedisConfigure.java
src/main/java/com/ning/home_admin/commons/connotation/: Helper.java  Limit.java  LimitType.java
src/main/java/com/ning/home_admin/commons/controller/: BaseController.java
src/main/java/com/ning/home_admin/commons/exception/: LimitAccessException.java  LoginException.java  RedisConnectException.java
src/main/java/com/ning/home_admin/commons/function/: JedisExecutor.java
src/main/java/com/ning/home_admin/commons/handler/: GeneralException.java  LimitHandlerAdive.java
src/main/java/com/ning/home_admin/commons/properties/: ShiroProperties.java
src/main/java/com/ning/home_admin/commons/running/: SpringBootApplicationRunning.java
src/main/java/com/ning/home_admin/commons/utils/: CaptchaUtil.java  DateUtil.java  FastDFSClient.java  GeneralResultInfo.java  HttpContextUtil.java  IPUtil.java  JsoupUtil.java  MD5Util.java  MainUtils.java  PageUtil.java  RandomListUtils.java  SpringContextUtil.java  UUIDUtils.java
src/main/java/com/ning/home_admin/commons/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ning/home_admin/controller/: AddressController.java  CartController.java  CategoryController.java  CommentController.java  ItemController.java  OrderController.java  UrlController.java  UserController.java
src/main/java/com/ning/home_admin/controller/error/: ErrorController.java
src/main/java/com/ning/home_admin/controller/pay/: PayController.java
src/main/java/com/ning/home_admin/mapper/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  DetailsMapper.java  ItemBigMapper.java  ItemMapper.java  ItemSmallMapper.java  OrderDetailsMapper.java  OrderMapper.java
src/main/java/com/ning/home_admin/monitor/: IRedisService.java  RedisServiceImpl.java
src/main/java/com/ning/home_admin/service/: AddressService.java  CategoryService.java  CommentService.java  DetailsService.java  ItemService.java  OrderDetailsService.java  OrderService.java  ShoppingCartService.java
src/main/java/com/ning/home_admin/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DetailsServiceImpl.java  ItemServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/ning/home_admin/sytem/controller/: LoginController.java
src/main/java/com/ning/home_admin/sytem/mapper/: UserMapper.java
src/main/java/com/ning/home_admin/sytem/pojo/: User.java
src/main/java/com/ning/home_admin/sytem/service/: UserService.java
src/main/java/com/ning/home_admin/sytem/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  fdfs_client.conf  shrio.properties  zfbinfo.properties
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  DetailsMapper.xml  ItemBigMapper.xml  ItemMapper.xml  ItemSmallMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: forget.css  idea.css  index.css  login.css  mygrxx.css  mygxin.css  myorder.css  page.css  proList.css  public.css  style.css
src/main/resources/static/js/: address.js  cart.js  cookie.js  location.js  magnfiy.js  nav.js  pro.js  public.js  user.js
src/main/resources/templates/: address.html  boot.html  bzproList.html  cart.html  decoration.html  flowerDer.html  footer.html  forget.html  gotop.html  header.html  idea.html  index.html  login.html  mygrxx.html  mygxin.html  myorderq.html  myprod.html  ok.html  order.html  orderxq.html  paint.html  perfume.html  proDetail.html  proList.html  register.html  remima.html  search.html  vase_proList.html  wuliu.html  zbproList.html
src/main/resources/templates/activate/: ActivateFail.html  ActivateSuccess.html
src/main/resources/templates/error/: 500.html  501.html
